PHP_VERSION=5.6
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=rootpassword
DB_NAME=keycloak
DB_USERNAME=keycloak
DB_PASSWORD=password

PROJECT_ROOT=./public_html


KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin


PORT_EXPOSE_APPACHE=8081:80
PORT_EXPOSE_PHPMYADMIN=8082:80
PORT_EXPOSE_KEYCLOAK=8080:8080

